@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: sans-serif;
}
body{
    background-color: #ff63d869;
}

.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.spin{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid #d0d0d0;
    border-top: 10px solid #6a3093;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hiden {
    display: none;
}

section,footer{
    padding: 54px 0;
}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}
.container{
    max-width: 1400px;
    margin: 0 auto;/*o mesmo espaçamento para ambos os lados*/
    padding: 0 5%;
}
.btn{
    background-color: #b10686fd;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    transition: 0.1s;
    margin: 5px 0;
}

.btn-saiba{
    background-color: #b10686fd;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    align-self: right;
    transition: 0.1s;
    margin: 5px 0;
}

.btn:hover{
    background-color: #b10686ad;
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
/*Menu responsivo*/
nav{
    display: flex;
    height: 80px;
    width: 100%;
    /*background-color: #b10686;*/
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
    background-color: #f391dc;
}
nav .menu-btn i{
    color: #fff;
    cursor: pointer;
    display: none;
}
@media (max-width: 920px) {
    nav .menu-btn i{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #b10686fd;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    nav ul.open{
        left: 0;
    }
    nav ul li{
        width: 100%;
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 23px;       
    }
    nav ul li a.active,
    nav ul li a:hover{
    background: none;
    color: #f391dc;
    }
}

/*nav{
    /*flex box*/
    /*display: flex;
    align-items: center; 
    justify-content: flex-end;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav ul a{
    color: rgb(170, 8, 170);
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    justify-content: flex-end;
}
nav ul a:not(.btn):after{
    content: "";
    background-color: #b10686fd;
    height: 3px; /*altura*/
    /*width: 0%; /*Largura*/
   /* display: block;
    margin: 0 auto;
    transition: 0.3s;
}
nav ul a:hover::after{
    width: 100%;
}*/
.banner{
    display: flex;
    justify-content: center;
    
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px; 
}
.banner .banner-text h1{
    font-size: 96px;
    color: #b10686fd;
    margin: 15px 0;
    width: 450px;
    
}
.banner .banner-text p{
    font-size: 20px;
    color: black;
    font-weight: lighter;
    margin: 0px 0;
}   
section {
    display: flex;
    gap: 2rem;
    padding: 8.6rem;
}

.imagem {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    animation: zoom 10s ease-in-out;
}

#texto-apresentacao{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section {
    display: flex;
    gap: 2rem;
    padding: 5rem;
}

.imagem-brincos {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    animation: zoom 10s ease-in-out;
}


#texto-apt{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.imgs {
    border-radius: 50%;
    width: 300px;
    height: 30%;
    animation: zoom 10s ease-in-out;
}

.imagem {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    animation: zoom 10s ease-in-out;
}

#texto-apresentacao{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section {
    display: flex;
    gap: 2rem;
    padding: 5rem;
}

.imagem-brincos {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    animation: zoom 10s ease-in-out;
}


#texto-apt{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.imgs {
    border-radius: 50%;
    width: 300px;
    height: 30%;
    animation: zoom 10s ease-in-out;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.text{
    max-width: 1400px;
    margin: 0 auto;/*o mesmo espaçamento para ambos os lados*/
    padding: 0 5%;
}

.text h3{
    justify-content: center;
    padding: 0 5%;
}
section {
    display: flex;
    gap: 2rem;
    padding: 7rem;
}

div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#secao-acessorios{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: #b10686fd;
}

#secao-acessorios ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    color: var(--text-primary);
}

#secao-acessorios li{
    list-style: none;
}

.card {
    width: 20rem;
    height: 30rem;
    position: relative;
    cursor: pointer;
  }
  
  .card-img-wrapper {
      width: 20rem;
      height: 100%;
      background-color: #262626;
      border-radius: 1rem;
  }
    
  .card-img-wrapper img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      opacity: 0.8;
      transition: opacity 0.3s;
  }
    
  .card:hover .card-img-wrapper img {
      opacity: 0.5;
  }
    
  .card-text {
      position: absolute;
      bottom: -2rem;
      opacity: 0;
      padding: 2rem;
      text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
      transition: all 0.3s;
  }
  
  .card:hover .card-text {
      opacity: 1;
      bottom: 0;
  }

  
#secao-frete{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    height: 100vh;
    background-color: #ff73dc69;
}

#secao-frete{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://i.pinimg.com/564x/e0/fc/d0/e0fcd0f8b231520659c84b0912c1d210.jpg');
    background-size: cover;
}

#secao-frete form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    row-gap: 1rem;
    padding: 2rem;
    background-color: #ff63d8c2;  
    border-radius: 10px;
    position: relative;
}

#secao-frete output{
    grid-column: 2;
}

#secao-frete h3{
    position: absolute;
    top: -10%;
    background-color: #ff63d869;
    color: #22031afb;
}

input[type=number]{
    padding: .5rem;
    background-color: #20061a69;
    color: var(--color-default);
    border: none;
}
@media (max-width: 890px) {/*se a tela detiver no máximo 890px*/
    #secao-brincos ul{
        flex-direction: column;/*A seção brincos será apresentada em modo culumn*/
    } 
    #secao-frete form{
        display: flex;
        flex-direction: column;
    }
}

@media (width < 768px){
    .only-Large {
        display: none;
    }
}
